PORT=4000
MONGO_URI=mongodb+srv://nathanbrahmbhatt:Anoushka34@connectedu.ftsdhvi.mongodb.net/?retryWrites=true&w=majority&appName=ConnectEdu
CORS_ORIGIN=http://localhost:5173
SUPABASE_URL=https://lxigmovypqtdfmoxbkcp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4aWdtb3Z5cHF0ZGZtb3hia2NwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjkxMzc5NCwiZXhwIjoyMDcyNDg5Nzk0fQ.ihaxlz_t_w2nk0S4hfmzBNH61s7ar_a5Nc9-PNb7SJU
JWT_SECRET=6XeROqXNMn0Ga+2z/9uqakUG/AbViNG8B03G0Y2WvQ0floqJoqcESXSrMEChnCPc17/ZlPB0YuezIiM9+XQKnA==
