PORT=4000
MONGO_URI=mongodb+srv://nathanbrahmbhatt:Anoushka34@connectedu.ftsdhvi.mongodb.net/?retryWrites=true&w=majority&appName=ConnectEdu
JWT_SECRET=superlongrandomsecretchangeme
CORS_ORIGIN=http://localhost:5173
